ARG TRAVIS_COMMIT=$TRAVIS_COMMIT
FROM rhodium/notebook:$TRAVIS_COMMIT

USER root

# install R kernel
RUN conda create -n r -c conda-forge \
    'rpy2=2.8*' \
    'r-base=3.4.1' \
    'r-irkernel=0.8*' \
    'r-plyr=1.8*' \
    'r-devtools=1.13*' \
    'r-tidyverse=1.2*' \
    'r-shiny=1.0*' \
    'r-rmarkdown=1.8*' \
    'r-forecast=8.2*' \
    'r-rsqlite=2.0*' \
    'r-reshape2=1.4*' \
    'r-nycflights13=0.2*' \
    'r-caret=6.0*' \
    'r-rcurl=1.95*' \
    'r-crayon=1.3*' \
    'r-randomforest=4.6*' \
    'r-htmltools=0.3*' \
    'r-sparklyr=0.7*' \
    'r-htmlwidgets=1.0*' \
    'r-hexbin=1.27*'

# install Octave kernel
RUN apt-get update && apt-get install -y octave
RUN conda create -n octave texinfo python=3.6 pip
RUN /opt/conda/envs/octave/bin/pip install octave_kernel

# # enable use of R and Octave kernels in jupyterlab
#
# RUN jupyter kernelspec install --name R \
# /opt/conda/envs/r/share/jupyter/kernels/ir
# # set the r kernel python to the r environment python
# RUN sed -i 's/R/\/opt\/conda\/envs\/r\/bin\/R/' \
#     /usr/local/share/jupyter/kernels/r/kernel.json
#
# RUN jupyter kernelspec install --name octave \
#     /opt/conda/envs/octave/share/jupyter/kernels/octave
# # set the octave kernel python to the r environment python
# RUN sed -i 's/python/\/opt\/conda\/envs\/octave\/bin\/python/' \
#     /usr/local/share/jupyter/kernels/octave/kernel.json

COPY travis-utils.sh /usr/bin/travis-utils.sh
RUN /bin/bash -c "source /usr/bin/travis-utils.sh; travis_wait 40 fix-permissions $CONDA_DIR && travis_wait 20 fix-permissions /home/$NB_USER"

USER $NB_USER

ENTRYPOINT ["tini", "--", "/usr/bin/prepare.sh"]
CMD ["start.sh jupyter lab"]
