ARG TRAVIS_COMMIT=$TRAVIS_COMMIT
FROM rhodium/notebook:$TRAVIS_COMMIT

USER root

# install R kernel
RUN conda create --yes -n r -c conda-forge \
    'rpy2=2.8*' \
    'r-base=3.4.1' \
    'r-irkernel=0.8*' \
    'r-plyr=1.8*' \
    'r-devtools=1.13*' \
    'r-tidyverse=1.2*' \
    'r-shiny=1.0*' \
    'r-rmarkdown=1.8*' \
    'r-forecast=8.2*' \
    'r-rsqlite=2.0*' \
    'r-reshape2=1.4*' \
    'r-nycflights13=0.2*' \
    'r-caret=6.0*' \
    'r-rcurl=1.95*' \
    'r-crayon=1.3*' \
    'r-randomforest=4.6*' \
    'r-htmltools=0.3*' \
    'r-sparklyr=0.7*' \
    'r-htmlwidgets=1.0*' \
    'r-hexbin=1.27*'

# install Octave kernel
RUN apt-get update && apt-get install -y octave
RUN conda create --yes -n octave --yes -c conda-forge \
    cloudpickle=1.2.1 \
    dask=2.0.0 \
    distributed=2.0.1 \
    fastparquet=0.3.1 \
    fusepy=3.0.1 \
    gcsfs=0.2.2 \
    geoviews=1.6.2 \
    holoviews=1.12.3 \
    hvplot=0.4.0 \
    intake=0.5.1 \
    ipython=7.6.0 \
    ipywidgets=7.4.2 \
    jedi=0.14.0 \
    lz4-c=1.8.1.2 \
    lz4=2.1.9 \
    matplotlib=3.0.3 \
    nb_conda_kernels=2.2.2 \
    netcdf-fortran=4.4.5 \
    netcdf4=1.5.1.2 \
    numba=0.44.1 \
    numcodecs=0.6.3 \
    numpy=1.15.4 \
    pandas=0.24.2 \
    pip=19.1.1 \
    python=3.6 \
    pyviz_comms=0.7.2 \
    requests=2.22.0 \
    texinfo=6.6 \
    tornado=6.0.3 \
    urllib3=1.24.3 \
    xarray=0.11.3 \
    zarr=2.3.2 \
    zict=0.1.4 \
    conda-forge/label/dev::geopandas

RUN /opt/conda/envs/octave/bin/pip install \
    git+git://github.com/dask/dask-kubernetes.git@295f06428119bc8e674a2e6a59cd97000fae69e8 \
    google-cloud-storage==1.12.0 \
    pyasn1-modules==0.2.2 \
    pyasn1==0.4.3 \
    wget==3.2 \
    metakernel==0.24.2 \
    octave_kernel==0.31.0 \
    oct2py==5.0.4 \
    git+git://github.com/RhodiumGroup/rhg_compute_tools.git@f49c253653b2a11786c7ad67b95e00513eecc0e4 \
  impactlab-tools==0.3.1 \
  climate-toolbox==0.1.4 \
  parameterize_jobs==0.1.0 \
    --no-cache-dir

# enable use of R and Octave kernels in jupyterlab

# RUN jupyter kernelspec install --name R \
#     /opt/conda/envs/r/share/jupyter/kernels/ir
# 
# # set the r kernel R to the r environment R
# RUN sed -i 's/R/\/opt\/conda\/envs\/r\/bin\/R/' \
#     /usr/local/share/jupyter/kernels/r/kernel.json
# 
# RUN jupyter kernelspec install --name octave \
#     /opt/conda/envs/octave/share/jupyter/kernels/octave
# 
# # set the octave kernel python to the octave environment python
# RUN sed -i 's/python/\/opt\/conda\/envs\/octave\/bin\/python/' \
#     /usr/local/share/jupyter/kernels/octave/kernel.json

# clean up apt cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
RUN conda clean -tipsy

# clean up conda cache
RUN conda clean --all --yes

# fix permissions
COPY travis-utils.sh /usr/bin/travis-utils.sh
RUN /bin/bash -c "source /usr/bin/travis-utils.sh; travis_wait 40 fix-permissions $CONDA_DIR && travis_wait 20 fix-permissions /home/$NB_USER"

USER $NB_USER

ENTRYPOINT ["tini", "--", "/usr/bin/prepare.sh"]
CMD ["start.sh jupyter lab"]
