ARG STAGE1_TAG=$TRAVIS_COMMIT-stage1
FROM rhodium/worker-base:$STAGE1_TAG

# build conda packages
USER $NB_USER

RUN apt-get update && apt-get install -y octave

RUN conda config --add channels conda-forge
RUN conda update --yes conda
RUN conda create -n octave \
  dask=1.2.0 \
  dask-kubernetes=0.8.0 \
  cloudpickle=1.2.1 \
  distributed=1.28.1 \
  fastparquet=0.3.1 \
  fusepy=3.0.1 \
  gcsfs=0.2.2 \
  google-cloud-storage=1.16.1 \
  lz4=2.1.9 \
  lz4-c=1.8.3 \
  matplotlib=3.1.0 \
  metakernel==0.24.2 \
  nb_conda_kernels=2.2.2 \
  netcdf-fortran=4.4.5 \
  netcdf4=1.5.1.2 \
  nomkl=3.0 \
  numba=0.43.1 \
  numcodecs=0.6.3 \
  numpy=1.16.4 \
  octave_kernel==0.31.0 \
  pandas=0.24.2 \
  pip=19.1.1 \
  pyasn1==0.4.5 \
  pyasn1-modules==0.2.5 \
  tornado=6.0.2 \
  texinfo=6.6 \
  urllib3=1.24.3 \
  wget=1.20.1 \
  xarray=0.12.1 \
  zarr=2.3.2 \
  zict=0.1.4

RUN conda clean -tipsy

COPY prepare.sh /usr/bin/prepare.sh
RUN chmod +x /usr/bin/prepare.sh

ENTRYPOINT ["/usr/local/bin/dumb-init", "/usr/bin/prepare.sh"]
